class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
     int max1=0,max2=0;
    
    for(int i=0;i<nums1.size();i++)
    {
        if(nums1[i]>max1)
            max1=nums1[i];
    }
    
    vector<int> f1(max1+1,0);
    
    for(int i=0;i<nums1.size();i++)
        f1[nums1[i]]++;
    
    for(int i=0;i<nums2.size();i++)
    {
        if(nums2[i]>max2)
            max2=nums2[i];
    }
    
    vector<int> f2(max2+1,0);
    
    for(int i=0;i<nums2.size();i++)
        f2[nums2[i]]++;
    
    int i=0;
    
    vector<int> ans;
    
    while(i<=max1 && i<=max2)
    {
       if(f1[i]!=0 && f2[i]!=0)
       {
         
               ans.push_back(i);
           
       }
        
        
        i++;
    }
   return ans; 

    }
};
